<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/coefficients">

    <fragment
        android:id="@+id/coefficients"
        android:name="com.bulochka.osagocalculator.ui.fragments.coefficients.CoefficientsFragment"
        android:label="Калькулятор ОСАГО"
        tools:layout="@layout/fragment_coefficients">
        <action android:id="@+id/action_coefficients_to_price"
            app:destination="@+id/price"/>
        <argument
            android:name="offer"
            app:argType="com.bulochka.osagocalculator.data.model.Offer"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/price"
        android:name="com.bulochka.osagocalculator.ui.fragments.price.PriceFragment"
        android:label="Рассчет цены полиса"
        tools:layout="@layout/fragment_price">
        <action android:id="@+id/action_price_to_coefficients"
            app:destination="@+id/coefficients"
            app:popUpTo="@id/coefficients"
            app:popUpToInclusive="true"/>
        <argument
            android:name="coefficients"
            app:argType="com.bulochka.osagocalculator.data.model.CoefficientsResponse" />
    </fragment>

</navigation>