<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/shimmer_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shimmer_name"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:backgroundTint="@color/iceBlueTwo"/>

        <TextView
            android:id="@+id/shimmer_name"
            android:layout_width="0dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="@+id/shimmer_avatar"
            app:layout_constraintStart_toEndOf="@id/shimmer_avatar"
            app:layout_constraintEnd_toStartOf="@+id/shimmer_price"
            android:layout_marginEnd="16dp"
            android:background="@color/iceBlueTwo" />

        <TextView
            android:id="@+id/shimmer_rating"
            android:layout_width="0dp"
            android:layout_height="12dp"
            app:layout_constraintStart_toStartOf="@+id/shimmer_name"
            app:layout_constraintEnd_toEndOf="@id/shimmer_name"
            app:layout_constraintBottom_toBottomOf="@id/shimmer_avatar"
            android:background="@color/iceBlueTwo"/>

        <TextView
            android:id="@+id/shimmer_price"
            android:layout_width="82dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toEndOf="@id/shimmer_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/iceBlueTwo"
            android:layout_margin="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>